<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"opensea-operations.exe"'/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../..">
            <F N="../../README.md"/>
        </Folder>
        <Folder Name="../gcc">
            <F
                N="../gcc/Makefile"
                Type="Makefile"/>
        </Folder>
        <Folder Name="../gccWin">
            <F
                N="../gccWin/Makefile.gccWin"
                Type="Makefile"/>
        </Folder>
        <Folder Name="../../include">
            <F N="../../include/ata_Security.h"/>
            <F N="../../include/buffer_test.h"/>
            <F N="../../include/defect.h"/>
            <F N="../../include/depopulate.h"/>
            <F N="../../include/device_statistics.h"/>
            <F N="../../include/drive_info.h"/>
            <F N="../../include/dst.h"/>
            <F N="../../include/firmware_download.h"/>
            <F N="../../include/format.h"/>
            <F N="../../include/generic_tests.h"/>
            <F N="../../include/host_erase.h"/>
            <F N="../../include/logs.h"/>
            <F N="../../include/nvme_operations.h"/>
            <F N="../../include/opensea_operation_version.h"/>
            <F N="../../include/operations.h"/>
            <F N="../../include/operations_Common.h"/>
            <F N="../../include/power_control.h"/>
            <F N="../../include/sanitize.h"/>
            <F N="../../include/sas_phy.h"/>
            <F N="../../include/seagate_operations.h"/>
            <F N="../../include/sector_repair.h"/>
            <F N="../../include/set_max_lba.h"/>
            <F N="../../include/smart.h"/>
            <F N="../../include/trim_unmap.h"/>
            <F N="../../include/writesame.h"/>
            <F N="../../include/zoned_operations.h"/>
        </Folder>
        <Folder Name="../../src">
            <F N="../../src/ata_Security.c"/>
            <F N="../../src/buffer_test.c"/>
            <F N="../../src/defect.c"/>
            <F N="../../src/depopulate.c"/>
            <F N="../../src/device_statistics.c"/>
            <F N="../../src/drive_info.c"/>
            <F N="../../src/dst.c"/>
            <F N="../../src/firmware_download.c"/>
            <F N="../../src/format.c"/>
            <F N="../../src/generic_tests.c"/>
            <F N="../../src/host_erase.c"/>
            <F N="../../src/logs.c"/>
            <F N="../../src/nvme_operations.c"/>
            <F N="../../src/operations.c"/>
            <F N="../../src/power_control.c"/>
            <F N="../../src/sanitize.c"/>
            <F N="../../src/sas_phy.c"/>
            <F N="../../src/seagate_operations.c"/>
            <F N="../../src/sector_repair.c"/>
            <F N="../../src/set_max_lba.c"/>
            <F N="../../src/smart.c"/>
            <F N="../../src/trim_unmap.c"/>
            <F N="../../src/writesame.c"/>
            <F N="../../src/zoned_operations.c"/>
        </Folder>
        <Folder Name="../vmware">
            <F
                N="../vmware/Makefile"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
