## @file
#  opensea-operations lib
#
#
##
# SPDX-License-Identifier: MPL-2.0

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = opensea-operations
  FILE_GUID                      = 8f0b6124-fe23-4f59-be45-7002ee496dbc
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = opensea-operations

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64 IPF
#

[Sources]
  include/ata_Security.h
  include/buffer_test.h
  include/defect.h
  include/depopulate.h
  include/device_statistics.h
  include/drive_info.h
  include/dst.h
  include/firmware_download.h
  include/format.h
  include/generic_tests.h
  include/host_erase.h
  include/logs.h
  include/nvme_operations.h
  include/opensea_operation_version.h
  include/operations.h
  include/operations_Common.h
  include/power_control.h
  include/sanitize.h
  include/sas_phy.h
  include/seagate_operations.h
  include/sector_repair.h
  include/set_max_lba.h
  include/smart.h
  include/trim_unmap.h
  include/writesame.h
  include/zoned_operations.h
  include/reservations.h
  include/partition_info.h
  include/farm_log.h
  include/ata_device_config_overlay.h
  include/sata_phy.h
  src/ata_Security.c
  src/buffer_test.c
  src/defect.c
  src/depopulate.c
  src/device_statistics.c
  src/drive_info.c
  src/dst.c
  src/firmware_download.c
  src/format.c
  src/generic_tests.c
  src/host_erase.c
  src/logs.c
  src/nvme_operations.c
  src/operations.c
  src/power_control.c
  src/sanitize.c
  src/sas_phy.c
  src/seagate_operations.c
  src/sector_repair.c
  src/set_max_lba.c
  src/smart.c
  src/trim_unmap.c
  src/writesame.c
  src/zoned_operations.c
  src/reservations.c
  src/farm_log.c
  src/partition_info.c
  src/ata_device_config_overlay.c
  src/sata_phy.c

[Packages]
  StdLib/StdLib.dec
  StdLibPrivateInternalFiles/DoNotUse.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  opensea-libs/opensea-common/opensea-common.dec
  opensea-libs/opensea-transport/opensea-transport.dec

[LibraryClasses]
  LibC
  LibCType
  LibMath
  LibTime
  ShellCEntryLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  LibStdLib
  LibStdio
  LibString
  DevConsole
  opensea-commonlib
  opensea-transportlib

