# SPDX-License-Identifier: MPL-2.0
#
# Do NOT modify or remove this copyright and license
#
# Copyright (c) 2012-2024 Seagate Technology LLC and/or its Affiliates, All Rights Reserved
#
# This software is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# ******************************************************************************************

# Hand Written Makefile (Edit with caution) -Muhammad
# Windows, MSYS2 64-bit, MinGW 64-bit, gcc environment version - Billy

NAME = opensea-operations
#Change the Major version when major interface changes are made. E.g. tDevice changes
MAJOR = 8
#Change the Minor version when new features are added.
MINOR = 0
#Change the patch version when only bug fixes are made.
PATCH = 1
VERSION = $(MAJOR).$(MINOR).$(PATCH)
SRC_DIR = ../../src/
INC_DIR = -I../../include -I../../../opensea-transport/include -I../../../opensea-transport/include/vendor -I../../../opensea-common/include

MYUNAME := $(shell uname -s)
ifneq (,$(findstring Linux,$(MYUNAME)))
	UNAME = MINGW64
else ifneq (,$(findstring MINGW64,$(MYUNAME)))
	UNAME = MINGW64
endif

ifneq (,$(findstring Linux,$(MYUNAME)))
	CC = x86_64-w64-mingw32-gcc
	AR = x86_64-w64-mingw32-ar
else
	CC = gcc
	AR = ar
endif

#turning off format warnings because they are EVERYWHERE but only in minGW which is due to backwards compatibility warnings.
#I tried using __USE_MINGW_ANSI_STDIO, but this didn't solve the problem either. - TJE
#https://sourceforge.net/p/mingw-w64/mailman/mingw-w64-public/thread/20120411101049.GA4263%40glandium.org/#msg29128250
CFLAGS ?= -Wall -Wextra -Wno-format
CFLAGS += -c -fPIC -I. -std=gnu99

LDFLAGS = -Wall
LDLIBS = \
	../../../opensea-transport/Make/gccWin/$(FILE_OUTPUT_DIR)/libopensea-transport.a \
	../../../opensea-common/Make/gccWin/$(FILE_OUTPUT_DIR)/libopensea-common.a

ifneq (,$(findstring MINGW64,$(UNAME)))
	#BR note: pragma comment(lib,"Version.lib") is not supported by gcc, use the below supply the version.lib functions
	LDFLAGS += -L/msys64/mingw64/x86_64-w64-mingw32/lib
	LDLIBS += -lversion
	LDLIBS += -lcfgmgr32
endif

LIB_SRC_FILES = \
	$(SRC_DIR)ata_Security.c \
	$(SRC_DIR)buffer_test.c\
	$(SRC_DIR)defect.c\
	$(SRC_DIR)depopulate.c\
	$(SRC_DIR)device_statistics.c\
	$(SRC_DIR)drive_info.c\
	$(SRC_DIR)dst.c \
	$(SRC_DIR)firmware_download.c \
	$(SRC_DIR)format.c\
	$(SRC_DIR)generic_tests.c \
	$(SRC_DIR)host_erase.c \
	$(SRC_DIR)logs.c \
	$(SRC_DIR)operations.c \
	$(SRC_DIR)power_control.c \
	$(SRC_DIR)sanitize.c \
	$(SRC_DIR)sas_phy.c\
	$(SRC_DIR)seagate_operations.c \
	$(SRC_DIR)sector_repair.c \
	$(SRC_DIR)set_max_lba.c \
	$(SRC_DIR)smart.c \
	$(SRC_DIR)trim_unmap.c\
	$(SRC_DIR)writesame.c \
	$(SRC_DIR)zoned_operations.c\
	$(SRC_DIR)nvme_operations.c\
	$(SRC_DIR)reservations.c\
	$(SRC_DIR)farm_log.c\
	$(SRC_DIR)partition_info.c\
	$(SRC_DIR)ata_device_config_overlay.c\
	$(SRC_DIR)sata_phy.c

PROJECT_DEFINES += -DSTATIC_OPENSEA_OPERATIONS -DSTATIC_OPENSEA_TRANSPORT
PROJECT_DEFINES += -D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE

ifneq (,$(findstring MINGW64,$(UNAME)))
	#BR note: trying different stuff during debugging
	#BR note: -D_WIN32_WINNT=0x0601 fixes unknown Windows version in winioctl.h
	# PROJECT_DEFINES += -D_WIN32_WINNT=0x0601
endif

#All of the source files have associated object files
LIB_OBJ_FILES = $(LIB_SRC_FILES:.c=.o)
LIBS = lib$(NAME).a
#DEPFILES = $(LIB_SRC_FILES:.c=.d)

#-include $(DEPFILES)

FILE_OUTPUT_DIR = lib

.PHONY: all
all: clean mkoutputdir $(LIBS)

opensea-libs:
#	$(MAKE) -C ../../../opensea-common/Make/gccWin -f Makefile.gccWin
#	$(MAKE) -C ../../../opensea-transport/Make/gccWin -f Makefile.gccWin

%.o: %.c
	$(CC) $(CFLAGS) $(PROJECT_DEFINES) $(INC_DIR) $< -o $@

$(LIBS): $(LIB_OBJ_FILES) opensea-libs
	rm -f $(FILE_OUTPUT_DIR)/$@
	$(AR) cq $(FILE_OUTPUT_DIR)/$@ $(LIB_OBJ_FILES)

	$(CC) -shared $(LIB_OBJ_FILES) $(LDFLAGS) $(LDLIBS) -o $(FILE_OUTPUT_DIR)/lib$(NAME).so.$(VERSION)

clean:
	rm -f $(FILE_OUTPUT_DIR)/lib$(NAME).a $(FILE_OUTPUT_DIR)/lib$(NAME).so.$(VERSION) lib$(NAME).so *.o $(SRC_DIR)*.o
	rm -rf $(FILE_OUTPUT_DIR)

mkoutputdir:
	mkdir -p $(FILE_OUTPUT_DIR)
